
baseurl=https://integration2021.kimai.cloud/api/users
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
service.url.bamboo.employee=https://api.bamboohr.com/api/gateway.php/summeroftest/v1/employees/

